﻿<Window x:Class="PresentationLayer.Views.ProductsDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:viewModels="clr-namespace:PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Title="ProductsDisplayView" Height="auto" Width="1000">
    <DockPanel Margin="10 10 0 0">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0" Grid.Column="0" Margin="50 10 0 0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="List of Products" FontSize="22"/>
                    <ListBox Grid.Row="2"  Grid.Column="0" 
                             ItemsSource="{Binding Products}"
                             SelectedItem="{Binding SelectedProduct}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="5" BorderBrush="Black" Padding="10" Width="200">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=", price: "/>
                                        <TextBlock Text="{Binding Price}"/>
                                        <TextBlock Text=", quantity: "/>
                                        <TextBlock Text="{Binding Quantity}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Grid.Row="4" Content="Price to pay" FontSize="18"/>
                    <TextBox Grid.Row="5" Height="30" FontSize="18"
                             x:Name="AmountToPay"/>

                    <Button Grid.Row="7" Grid.Column="0" 
                            Height="40"
                            Content="Select a product" 
                            x:Name="SelectProduct"/>

                    <Button Grid.Row="9" Grid.Column="0" 
                            Height="40"
                            Content="Generate reports" 
                            x:Name="GenerateReports"/>


                </Grid>
            </DockPanel>

            <DockPanel Grid.Column="3" Margin="0 10 0 0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="22" Content="Cash Payment" />

                    <DockPanel Grid.Row="2" Margin="0 10 0 0">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Row="0" Grid.Column="0" 
                                    Content="¢10" 
                                    x:Name="SelectTenCents"
                                    Padding="15"/>
                            <Button Grid.Row="0" Grid.Column="1" 
                                    Content="¢50" 
                                    x:Name="SelectFiftyCents"
                                    Padding="15"/>
                            <Button Grid.Row="0" Grid.Column="2" 
                                    Content="€1" 
                                    x:Name="SelectOneEuro"
                                    Padding="15"/>
                            <Button Grid.Row="1" Grid.Column="0" 
                                    Content="€2" 
                                    x:Name="SelectTwoEuros"
                                    Padding="15"/>
                            <Button Grid.Row="1" Grid.Column="1" 
                                    Content="€5" 
                                    x:Name="SelectFiveEuros"
                                    Padding="15"/>
                            <Button Grid.Row="1" Grid.Column="2" 
                                    Content="€10" 
                                    x:Name="SelectTenEuros"
                                    Padding="15"/>
                        </Grid>
                    </DockPanel>

                    <Label Grid.Row="4" Content="Current amount" FontSize="18"/>
                    <TextBox Grid.Row="5" Height="30" FontSize="18"
                             x:Name="CurrentAmount"/>

                    <Button Grid.Row="8" 
                            Content="Pay" 
                            x:Name="PayByCash"
                            Padding="15"/>
                    
                    <Button Grid.Row="10" 
                            Content="Reset" 
                            x:Name="ResetCash"
                            Padding="15"/>
                </Grid>
            </DockPanel>

            <DockPanel Grid.Column="5" Margin="0 10 0 0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" FontSize="22" Content="Card Payment" />

                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Card number"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="CardNumber"/>

                    <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Name on card"/>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="CardName"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Expiry Date"/>
                    <TextBox Grid.Row="7" Grid.Column="0" x:Name="ExpiryDate"/>

                    <Label Grid.Row="6" Grid.Column="1" Content="CVV"/>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="CVV"/>

                    <Button Grid.Row="9" Grid.ColumnSpan="2" 
                            Content="Pay" 
                            x:Name="PayByCard"
                            Padding="15"/>

                    <Button Grid.Row="11" Grid.ColumnSpan="2" 
                            Content="Reset" 
                            x:Name="ResetCard"
                            Padding="15"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
